load_module "modules/ngx_annoy_mod.so";

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    annoy_init "/srv/example_ids.txt" "/srv/annoy/test/test.tree";

    server {
        listen       80;
        server_name  localhost;


        location /nearest {
            annoy_nns_by_uuid $http_x_content_uuid $http_x_n;
        }
    }
}
