load_module "modules/ngx_annoy_mod.so";

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    annoy k=100 model="/srv/annoy/test/test.tree" uuids="/srv/example_ids.txt" shmem=true

    server {
        listen       80;
        server_name  localhost;

        location /nearest {
            nns_by_uuid $http_x_content_uuid $http_x_n;
            nns_by_id
            nns_by_vec
            item_distance
        }
    }
}
